server.port=9001

# ServiceId
spring.application.name=API-SERVICE
# Publish Application(Register with Eureka)
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.redis.host=${REDIS_HOST:localhost}

spring.kafka.producer.bootstrap-servers=${KAFKA_URI:localhost:9092}
spring.kafka.admin.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer